{"background_color":"#faf6ec","description":"Weekly voice-first prompts in Burmese and English; an audio archive for your family.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"lang":"en","name":"Pounpyin — Your family's stories, in your elder's own voice","orientation":"portrait","scope":"./","short_name":"Pounpyin","start_url":"./","theme_color":"#7c2d26"}